NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtbWFja2VyZWwtNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_byU4MDpzcIvcSWQJAONlZYpCKX1kvELPNiT9iXcu2C
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/protected
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/protected
DATABASE_URL=postgresql://1aguirrealvaro:Kl4eDiOc7Noa@ep-calm-fire-89345567.us-east-2.aws.neon.tech/next-prisma-clerk-auth?sslmode=require